{
  "name": "iSquat",
  "short_name": "iSquat",
  "description": "Auckland toilet reviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff4e8",
  "theme_color": "#ff7a45",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
